# DistrDigitNet

./: .gitignore  README.md  pom.xml
src/main/java/org/digitNet/: DataLoader.java  DataShard.java  IDXFileReader.java  IDXLabelReader.java  SerializationUtil.java
src/main/java/org/digitNet/client/: WorkerClient.java
src/main/java/org/digitNet/evaluator/: ModelEvaluator.java
src/main/java/org/digitNet/server/: ClientHandler.java  MessageType.java  ParameterServer.java  ShardManager.java
src/main/java/org/example/: Main.java
